# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт,
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('vvedite kol-vo a: '))
b = int(input('vvedite kol-vo b: '))
c = int(input('vvedite kol-vo c: '))
# res = ((a//2) + ((-b)//2 * (-1)) + (c//2))
#res = ((a/2)+(b//2)+(b%2)+(c/2))
#res = ((a/2)+((b+1)/2)+(c/2))
#res = a//2 + b//2 + c//2 + a%2 + b%2 + c%2
res = (a+1)//2 + (b+1)//2 + (c+1)//2
print(f'kol-vo part = {res}')
