'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

n = int(input('Введите количество элементов: '))
a1 = int(input('Введите первое число: '))
d = int(input('Введите второе число: '))
for i in range(n):
    print(a1 + i * d, end=' ')